sonar.projectName=scafflater
sonar.organization=scafflater
sonar.projectKey=scafflater
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**test**,**settings**,**jest.config.js,**mocks**,src/cli/index.js,scafflater/fs-util/.test-resources/**
sonar.exclusions=**test**,**settings**,**jest.config.js,**mocks**

sonar.issue.ignore.multicriteria=e1
# Disabling auto-escaping in template engines is security-sensitive
# As this solution wont provide html to a browser, this is invalid
sonar.issue.ignore.multicriteria.e1.ruleKey=javascript:S5247
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.js
